{
  "manifest_version": 2,
  "name": "Full-time Tabs",
  "version": "1.0",
  "description": "Keeps specified tabs pinned on startup across all windows, old and new.",
  "permissions": ["<all_urls>", "tabs", "storage"],
  "browser_action": {
    "default_icon": "./assets/tab.svg",
    "default_popup": "./popup/tabConfig.html",
    "browser_style": true
  },
  "background": {
    "scripts": ["background.js"]
  }
}
